apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICAgICAicmVnaXN0cnkuZGVrYXNpZGUuY29tIjogewogICAgICAgICAgICAgICAgICAgICJhdXRoIjogIlpHRm9iRHA1T0ROS1YyUkRVZz09IgogICAgICAgICAgICB9CiAgICB9Cn0=
kind: Secret
metadata:
  name: dekasideregcreds
type: kubernetes.io/dockerconfigjson
