apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: FXLGpboZWibYW8fAhVGGCHQs
  AWS_S3_CUSTOM_DOMAIN: storage.tst.controltower.dahl.se/controltower
  AWS_S3_ENDPOINT_URL: http://minio:9000
  AWS_S3_SECURE_URLS: "False"
  AWS_SECRET_ACCESS_KEY: tcuLoKqTntfGGiEmD9yFXWggGmnzUigr
  AWS_STORAGE_BUCKET_NAME: controltower
  CELERY_BROKER_URL: redis://redis:6379/0
  CONTROLTOWER_DOMAIN: tst.controltower.dahl.se
  CORS_ORIGIN_ALLOW_ALL: "True"
  DAHL_ADMIN_PASSWORD: passw0rd
  DAHL_ADMIN_USERNAME: appApiOrderAdmin
  DAHL_API_URL: https://test.dahl.se/store/AjaxProxy
  DAHL_CATALOG_ID: "10002"
  DAHL_CLIENT_EXCEPTIONS: "False"
  DAHL_LANG_ID: "46"
  DAHL_STORE_ID: "10551"
  DATABASE_URL: postgres://ZYaB9xGu9GUf9eaTpuGYYJ2YKqxqAMmZ:sybexKQ4ie6nVYFMduXkFN3b4wTvhArrQBU29yJGPkxf2JZEZCU2i6AunvArFwm2@csesv-pgfb01:5432/controltower
  DJANGO_ADMIN_URL: admin/
  DJANGO_ALLOWED_HOSTS: backend.tst.controltower.dahl.se
  DJANGO_CSRF_COOKIE_SECURE: "False"
  DJANGO_EMAIL_HOST: smtp.mail.saint-gobain.net
  DJANGO_EMAIL_HOST_PASSWORD: nottherealpassword
  DJANGO_EMAIL_HOST_USER: mikael.eklund@dahl.se
  DJANGO_READ_DOT_ENV_FILE: "False"
  DJANGO_SECRET_KEY: bxwDVZjn4aqehgiBTxnsRomJyzZC7xvBLx74bdWiGFnfYWtevMZjBtNaR2AuthD9
  DJANGO_SECURE_SSL_REDIRECT: "False"
  DJANGO_SESSION_COOKIE_SECURE: "False"
  DJANGO_SETTINGS_MODULE: config.settings.production
  MINIO_ACCESS_KEY: FXLGpboZWibYW8fAhVGGCHQs
  MINIO_SECRET_KEY: tcuLoKqTntfGGiEmD9yFXWggGmnzUigr
  POSTGRES_DB: controltower
  POSTGRES_HOST: csesv-pgfb01
  POSTGRES_PASSWORD: sybexKQ4ie6nVYFMduXkFN3b4wTvhArrQBU29yJGPkxf2JZEZCU2i6AunvArFwm2
  POSTGRES_PORT: "5432"
  POSTGRES_USER: ZYaB9xGu9GUf9eaTpuGYYJ2YKqxqAMmZ
  REDIS_URL: redis://redis:6379/0
  SENTRY_DSN: https://2ef349fbf9bb4a2aaa910442ebae9f6b@logging.dekaside.com/20
  SENTRY_ENABLED: "True"
  SENTRY_ENVIRONMENT: pre-production
  SENTRY_TRACES_SAMPLE_RATE: "1.0"
  WEB_CONCURRENCY: "4"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: backend-env
