apiVersion: v1
data:
  CONTROLTOWER_DOMAIN: ctprodtest.dahl.se
  SENTRY_AUTH_TOKEN: 55f4bda166e04a2084de05c4deaf587aa78970fb5a0b4ac3bbdd6514a728f807
  VUE_APP_API_URL: https://ctprodtest-api.dahl.se/
  VUE_APP_AUTH_TOKEN_NAME: controltower-token
  VUE_APP_I18N_FALLBACK_LOCALE: en
  VUE_APP_I18N_LOCALE: sv
  VUE_APP_THEME: controltower
  VUE_APP_WS_URL: wss://ctprodtest-api.dahl.se/ws/notifications/
  VUE_SENTRY_DSN: https://9245077963b141d183437b3c4077a125@logging.dekaside.com/14
  VUE_SENTRY_ENVIRONMENT: ctprodtest
  VUE_APP_SENTRY_DSN: https://2f4dc16cac704044b1bf0a855eaf9fa6@logging.dekaside.com/27
  VITE_SENTRY_AUTH_TOKEN: 55f4bda166e04a2084de05c4deaf587aa78970fb5a0b4ac3bbdd6514a728f807
  VUE_APP_SENTRY_TRACES_SAMPLE_RATE: "0.25"
  VUE_APP_SENTRY_API_URL: "*.ctprodtest-api.dahl.se"
kind: ConfigMap
metadata:
  name: frontend-env
