apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
    name: controltower-backend
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: registry.dekaside.com/controltower/controltower-backend:latest
      importPolicy:
        scheduled: true
      name: latest
      referencePolicy:
        type: Local
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
---
apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
    name: controltower-frontend
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: registry.dekaside.com/controltower/controltower-frontend:latest
      importPolicy:
        scheduled: true
      name: latest
      referencePolicy:
        type: Local
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
