apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ctprodtest

resources:
- ../../base
- env-secret.yaml
- image-stream.yaml

patchesStrategicMerge:
- backend-env-cm.yaml
- frontend-env-cm.yaml
- admin-route.yaml
- api-route.yaml
- channels-es-route.yaml
- channels-ws-route.yaml
- storage-route.yaml
- frontend-route.yaml
- backend-deployment.yaml
- frontend-deployment.yaml
- celerybeat-deployment.yaml
- celeryworker-deployment.yaml
- channels-deployment.yaml
- frontend-svc.yaml
images:
- name: docker-repo-controltower.nexus.sgds.tech/minio/minio
  newTag: RELEASE.2022-10-24T18-35-07Z
- name: docker-repo-controltower.nexus.sgds.tech/controltower/controltower-backend
  newName: controltower-backend
  newTag: latest
- name: docker-repo-controltower.nexus.sgds.tech/controltower/controltower-frontend
  newName: controltower-frontend
  newTag: latest