apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: controltower

resources:
- ../../base
- env-secret.yaml
- hpa.yaml

patches:
- path: backend-env-cm.yaml
- path: frontend-env-cm.yaml
- path: backend-deployment.yaml

replicas:
  - name: celeryworker
    count: 2
  - name: backend
    count: 16
