apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: frontend
  name: frontend
spec:
  ports:
    - name: "service"
      port: 80
      targetPort: 80
  selector:
    app: frontend
