apiVersion: v1
data:
  ADDIMOTION_API_URL: https://yourboxes.addimotion.com/yourboxes/v3/
  AUTH_LDAP_BIND_DN: csesvc-ct-bind
  AUTH_LDAP_SERVER_URI: ldap://f00dcdknit01.zf.if.atcsg.net,ldap://f00dcdknit02.zf.if.atcsg.net,ldap://f00dcdknit03.zf.if.atcsg.net,ldap://f00dcdknit04.zf.if.atcsg.net
  AUTOWRAPT_BOOTSTRAP: instana
  AWS_S3_CUSTOM_DOMAIN: some.host.domain/path
  AWS_S3_ENDPOINT_URL: http://minio:9000
  AWS_S3_SECURE_URLS: "False"
  AWS_STORAGE_BUCKET_NAME: controltower
  CELERY_BROKER_URL: redis://redis:6379/0
  CONTROLTOWER_DOMAIN: my.awesome.domain
  CORS_ORIGIN_ALLOW_ALL: "True"
  DAHL_API_URL: https://a.b.c
  DAHL_CATALOG_ID: "10002"
  DAHL_CLIENT_EXCEPTIONS: "False"
  DAHL_LANG_ID: "46"
  DAHL_STORE_ID: "904"
  DJANGO_ADMIN_URL: admin/
  DJANGO_ALLOWED_HOSTS: https://a.b.c
  DJANGO_CSRF_COOKIE_SECURE: "False"
  DJANGO_EMAIL_HOST: smtp.mail.saint-gobain.net
  DJANGO_EMAIL_HOST_USER: noreply@dahl.se
  DJANGO_READ_DOT_ENV_FILE: "False"
  DJANGO_SECURE_SSL_REDIRECT: "False"
  DJANGO_SESSION_COOKIE_SECURE: "False"
  DJANGO_SETTINGS_MODULE: config.settings.production
  DJANGO_STATIC_URL: https://controltower-api.dahl.se/controltower/static/
  DJANGO_MEDIA_URL: https://controltower-api.dahl.se/controltower/media/
  POSTGRES_DB: controltower
  POSTGRES_HOST: 10.225.12.83
  POSTGRES_PORT: "5432"
  REDIS_URL: redis://redis:6379/0
  SENTRY_DSN: https://9245077963b141d183437b3c4077a125@logging.dekaside.com/14
  SENTRY_ENABLED: "True"
  SENTRY_LOG_LEVEL: "10"
  SENTRY_ENVIRONMENT: env
  SENTRY_TRACES_SAMPLE_RATE: "0.25"
  SYMBRIO_USERNAME: Dahl
  WEB_CONCURRENCY: "3"
  http_proxy: http://10.225.1.53:8118
  https_proxy: http://10.225.1.53:8118
  disable_proxy: "backend,redis,minio,.dahl.se,.svc.cluster.local"
  MESSAGING_BASE_URL: https://go2.vhdmedia.se
  MESSAGING_SENDER_ID: Dahl
  NGINX_HEADER_BUFFERS_SIZE: "4 16k"
kind: ConfigMap
metadata:
  name: backend-env
