apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: channels-es
spec:
  host: controltower-api.dahl.se
  path: /es
  port:
    targetPort: service
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: channels
    weight: 100
  wildcardPolicy: None