apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: minio-data
  name: minio-data-trident
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: trident-dmz-01
  resources:
    requests:
      storage: 100Mi
status: {}
