apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    instana-autotrace: "true"
    app: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: redis
    spec:
      containers:
        - image: docker-repo-controltower.nexus.sgds.tech/redis:latest
          imagePullPolicy: IfNotPresent
          name: redis
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      restartPolicy: Always
status: {}
