apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: redis
  name: redis
spec:
  ports:
    - name: "service"
      port: 6379
      targetPort: 6379
  selector:
    app: redis
